# BragiFont

./: .gitignore  BragiFont.sln  LICENSE  README.md
BragiFont.Core/: Bragi.cs  BragiFont.Core.csproj  Constants.cs  DrawStringExtensions.cs  Font.cs  Text.cs  Typeface.cs
BragiFont.Core.OLD/: Bragi.cs  BragiFont.Core.OLD.csproj  Constants.cs  DrawStringExtensions.cs  Testing.txt  Text.cs
BragiFont.Core.OLD/Internal/: Character.cs  FontImplementation.cs  Helpers.cs  TextCharacter.cs
BragiFont.Core/Internal/: Cache.cs  Character.cs  FontImplementation.cs  Glyph.cs  GlyphCache.cs  Helpers.cs  TextCharacter.cs  TextImplementation.cs  TypefaceImplementation.cs
BragiFont.DevEnv/: BragiFont.DevEnv.csproj  Game1.cs  Program.cs
BragiFont.FNA/: BragiFont.FNA.csproj  BragiFont.FNA.xml
BragiFont.FNADevEnv/: BragiFont.FNADevEnv.csproj
BragiFont.Monogame/: BragiFont.Monogame.csproj  BragiFont.Monogame.xml
BragiFont.MonogameDevEnv/: BragiFont.MonogameDevEnv.csproj
SharpFont.NetStandard/: SharpFont - Backup.NetStandard.csproj  SharpFont.NetStandard.csproj
