<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/BragiFont</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/BragiFont</PackageProjectUrl>
    <Description>An alternative solution for Monogame/FNA/XNA-derived frameworks that utilizes SharpFont to draw text rather than the traditional SpriteFont approach.</Description>
    <PackageTags>SharpFont, Monogame, SpriteFont, Font</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ricky\OneDrive\repos\BragiFont\BragiFont.Monogame\BragiFont.Monogame.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BragiFont.Core\Bragi.cs" Link="Bragi.cs" />
    <Compile Include="..\BragiFont.Core\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\BragiFont.Core\DrawStringExtensions.cs" Link="DrawStringExtensions.cs" />
    <Compile Include="..\BragiFont.Core\Font.cs" Link="Font.cs" />
    <Compile Include="..\BragiFont.Core\Internal\Cache.cs" Link="Internal\Cache.cs" />
    <Compile Include="..\BragiFont.Core\Internal\FontImplementation.cs" Link="Internal\FontImplementation.cs" />
    <Compile Include="..\BragiFont.Core\Internal\Glyph.cs" Link="Internal\Glyph.cs" />
    <Compile Include="..\BragiFont.Core\Internal\GlyphCache.cs" Link="Internal\GlyphCache.cs" />
    <Compile Include="..\BragiFont.Core\Internal\Helpers.cs" Link="Internal\Helpers.cs" />
    <Compile Include="..\BragiFont.Core\Internal\TextCharacter.cs" Link="Internal\TextCharacter.cs" />
    <Compile Include="..\BragiFont.Core\Internal\TextImplementation.cs" Link="Internal\TextImplementation.cs" />
    <Compile Include="..\BragiFont.Core\Internal\TypefaceImplementation.cs" Link="Internal\TypefaceImplementation.cs" />
    <Compile Include="..\BragiFont.Core\Text.cs" Link="Text.cs" />
    <Compile Include="..\BragiFont.Core\Typeface.cs" Link="Typeface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.dependencies\2.6.0\build\..\bin\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.1\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.1\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.2\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.2\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
